D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\bin\Debug\net6.0\appsettings.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\bin\Debug\net6.0\CoreMVC002.staticwebassets.runtime.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\bin\Debug\net6.0\CoreMVC002.exe
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\bin\Debug\net6.0\CoreMVC002.deps.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\bin\Debug\net6.0\CoreMVC002.runtimeconfig.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\bin\Debug\net6.0\CoreMVC002.dll
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\bin\Debug\net6.0\CoreMVC002.pdb
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.AssemblyInfoInputs.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.AssemblyInfo.cs
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.csproj.CoreCompileInputs.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.RazorAssemblyInfo.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.RazorAssemblyInfo.cs
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\staticwebassets\msbuild.CoreMVC002.Microsoft.AspNetCore.StaticWebAssets.props
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\staticwebassets\msbuild.build.CoreMVC002.props
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CoreMVC002.props
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CoreMVC002.props
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\staticwebassets.pack.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\scopedcss\bundle\CoreMVC002.styles.css
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\scopedcss\projectbundle\CoreMVC002.bundle.scp.css
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.dll
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\refint\CoreMVC002.dll
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.pdb
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\CoreMVC002.genruntimeconfig.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC001\obj\Debug\net6.0\ref\CoreMVC002.dll
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\bin\Debug\net6.0\appsettings.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.staticwebassets.runtime.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.exe
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.deps.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.runtimeconfig.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.dll
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.pdb
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.AssemblyInfoInputs.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.AssemblyInfo.cs
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.csproj.CoreCompileInputs.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.RazorAssemblyInfo.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.RazorAssemblyInfo.cs
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets\msbuild.CoreMVC002.Microsoft.AspNetCore.StaticWebAssets.props
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets\msbuild.build.CoreMVC002.props
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CoreMVC002.props
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CoreMVC002.props
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets.pack.json
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\scopedcss\bundle\CoreMVC002.styles.css
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\scopedcss\projectbundle\CoreMVC002.bundle.scp.css
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.dll
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\refint\CoreMVC002.dll
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.pdb
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.genruntimeconfig.cache
D:\Downloads\CoreMVClab0312\CoreMVC002\CoreMVC002\obj\Debug\net6.0\ref\CoreMVC002.dll
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\bin\Debug\net6.0\appsettings.json
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.staticwebassets.runtime.json
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.exe
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.deps.json
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.runtimeconfig.json
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.dll
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\bin\Debug\net6.0\CoreMVC002.pdb
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.AssemblyInfoInputs.cache
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.AssemblyInfo.cs
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.csproj.CoreCompileInputs.cache
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.RazorAssemblyInfo.cache
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.RazorAssemblyInfo.cs
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets\msbuild.CoreMVC002.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets\msbuild.build.CoreMVC002.props
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CoreMVC002.props
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CoreMVC002.props
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\scopedcss\bundle\CoreMVC002.styles.css
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\scopedcss\projectbundle\CoreMVC002.bundle.scp.css
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.dll
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\refint\CoreMVC002.dll
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.pdb
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\CoreMVC002.genruntimeconfig.cache
C:\Users\ZenBook\OneDrive\桌面\高效網站作業\CoreMVC002\CoreMVC002\obj\Debug\net6.0\ref\CoreMVC002.dll
